/**

Creative Module: 3DCube_noAdx
Publisher: Business Next
Inventory: BIR

**/

//Coding start
//Copy and paste and change the INS tag to the newest serving tag

<script>
var outers = top.document.querySelectorAll('#ad-view-after-article-01-table-xs_0');

var layer1 = outers[0].querySelectorAll("iframe");
var layer2 = layer1[0].contentDocument.querySelectorAll("iframe");
var layer3 = layer2[0].contentDocument.querySelectorAll("iframe");
var layer4 = layer3[0].contentDocument.getElementById("gpt_unit_%%ADUNIT%%_1_ad_container");
var layerins = layer1[0].parentElement;

outers[0].setAttribute("style","width:350px;height:350px;padding:5px 0 0 0;margin:0 auto;border-width:0px;");
layer1[0].setAttribute("style","width:350px;height:350px;border-width:0px;");
layer2[0].setAttribute("style","width:350px;height:350px;border-width:0px;");
layer3[0].setAttribute("style","width:350px;height:350px;border-width:0px;");
layer4.setAttribute("style","width:350px;height:350px;border-width:0px;");
layerins.setAttribute("style","width:350px;height:350px;border-width:0px;");

console.log("for Bnxt");

</script>
<ins class='dcmads' style='display:inline-block;width:350px;height:350px' data-dcm-placement='N558603.153784BUSINESSNEXTTAIWAN/B21710152.229235504' data-dcm-rendering-mode='iframe' data-dcm-https-only data-dcm-resettable-device-id='' data-dcm-app-id=''> <script src='https://www.googletagservices.com/dcm/dcmads.js'></script> </ins>


/**

Creative Module: 3DCube_noAdx
Publisher: Business Next
Inventory: MIR1

**/

//Coding start
//Copy and paste and change the INS tag to the newest serving tag

<script>
if(top.document.querySelector("div[id='google_ads_iframe_/8457209/bn_m_in-article_300*250_1__container__']")){
        var cc =top.document.querySelector("div[id='google_ads_iframe_/8457209/bn_m_in-article_300*250_1__container__']").parentElement;
    cc.setAttribute("style","display:block;width:350px;height:350px;margin:0 auto;position: relative;box-sizing: border-box;");

    var dd =top.document.querySelector("div[id='google_ads_iframe_/8457209/bn_m_in-article_300*250_1__container__']");

    dd.setAttribute("style","width:350px;height:350px;margin: 0 auto;box-sizing: border-box;");


    var ee =top.document.querySelector("iframe[id='google_ads_iframe_/8457209/bn_m_in-article_300*250_1']");

    ee.setAttribute("width","350px");
    ee.setAttribute("height","350px");
    ee.setAttribute("style","width:350px !important;height:350px;");
} else if(top.document.querySelector("div[id='google_ads_iframe_/8457209/bn_m_in-article_300*250_0__container__']")){
    var cc =top.document.querySelector("div[id='google_ads_iframe_/8457209/bn_m_in-article_300*250_0__container__']").parentElement;
    cc.setAttribute("style","display:block;width:350px;height:350px;margin:0 auto;position: relative;box-sizing: border-box;");

    var dd =top.document.querySelector("div[id='google_ads_iframe_/8457209/bn_m_in-article_300*250_0__container__']");

    dd.setAttribute("style","width:350px;height:350px;margin: 0 auto;box-sizing: border-box;");


    var ee =top.document.querySelector("iframe[id='google_ads_iframe_/8457209/bn_m_in-article_300*250_0']");

    ee.setAttribute("width","350px");
    ee.setAttribute("height","350px");
    ee.setAttribute("style","width:350px !important;height:350px;");
}

console.log("For bnxt _middle_1");
</script>

<ins class='dcmads' style='display:inline-block;width:350px;height:350px' data-dcm-placement='N558603.153784BUSINESSNEXTTAIWAN/B21710152.229235504' data-dcm-rendering-mode='iframe' data-dcm-https-only data-dcm-resettable-device-id='' data-dcm-app-id=''> <script src='https://www.googletagservices.com/dcm/dcmads.js'></script> </ins>
/**

Creative Module: 3DCube_noAdx
Publisher: Business Next
Inventory: MIR2

**/

//Coding start
//Copy and paste and change the INS tag to the newest serving tag

<script>

top.document.getElementById("google_ads_iframe_%%ADUNIT%%_0__container__").parentElement.parentElement.parentElement.style.backgroundColor = "white";

top.document.getElementById("google_ads_iframe_%%ADUNIT%%_0__container__").parentElement.parentElement.parentElement.parentElement.style.overflow = "visible";

top.document.getElementById("google_ads_iframe_%%ADUNIT%%_0__container__").parentElement.parentElement.parentElement.style.backgroundColor = "white";
var cc =top.document.querySelector("div[id='google_ads_iframe_%%ADUNIT%%_0__container__']").parentElement;
cc.setAttribute("style","display:block;width:350px;height:350px;margin:0 auto;position: relative;box-sizing: border-box;");

var dd =top.document.querySelector("div[id='google_ads_iframe_%%ADUNIT%%_0__container__']");

dd.setAttribute("style","width:350px;height:350px;margin: 0 auto;box-sizing: border-box;");


var ee =top.document.querySelector("iframe[id='google_ads_iframe_%%ADUNIT%%_0']");

ee.setAttribute("width","350px");
ee.setAttribute("height","350px");
ee.setAttribute("style","width:350px !important;height:350px;");

console.log("For bnxt _middle_2");
</script>

<ins class='dcmads' style='display:inline-block;width:350px;height:350px' data-dcm-placement='N558603.153784BUSINESSNEXTTAIWAN/B21710152.229235504' data-dcm-rendering-mode='iframe' data-dcm-https-only data-dcm-resettable-device-id='' data-dcm-app-id=''> <script src='https://www.googletagservices.com/dcm/dcmads.js'></script> </ins>
